<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- SEO Meta -->
<title>Vertigo – Rechtliche Beratung in Zürich</title>
<meta
  name="description"
  content="Kompetente juristische Beratung in Zürich – Ihr zuverlässiger Partner für Arbeits-, Zivil- und Familienrecht."
/>
<meta
  name="keywords"
  content="Rechtsanwalt Zürich, juristische Beratung, Familienrecht, Arbeitsrecht, Zivilrecht"
/>

<!-- Favicon -->
<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<link rel="apple-touch-icon" href="assets/img/favicon.png" />

<!-- Google Fonts: Montserrat (all main weights) -->
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
  rel="stylesheet"
/>

<!-- Styles -->
<link rel="stylesheet" href="assets/build/style.css" />

<!-- Canonical & Robots -->
<link rel="canonical" href="/" />
<meta name="robots" content="index, follow" />

<!-- Open Graph -->
<meta property="og:title" content="Vertigo – Rechtliche Beratung in Zürich" />
<meta
  property="og:description"
  content="Kompetente juristische Beratung in Zürich – Ihr zuverlässiger Partner für Arbeits-, Zivil- und Familienrecht."
/>
<meta property="og:type" content="website" />
<meta property="og:image" content="assets/img/og-image.jpg" />

<!-- Analytics Placeholder -->
<!-- Insert Google Tag Manager or analytics script here -->

  </head>

  <body>
    <header class="header">
  <div class="header__main">
    <div class="container header__container">
      <!-- Left nav -->
      <nav class="header__nav header__nav--left">
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>

          <li class="has-sub">
            <a href="#">Item 3</a>
            <span class="header__arrow"></span>

            <ul class="header__dropdown">
              <li><a href="#">Subitem 3.1</a></li>
              <li><a href="#">Subitem 3.2</a></li>
              <li><a href="#">Subitem 3.3</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Logo -->
      <a href="/" class="header__logo">
        <img
          src="assets/img/logo.png"
          alt="Vertigo logo"
          width="150"
          height="50"
        />
      </a>

      <!-- Right nav -->
      <nav class="header__nav header__nav--right">
        <ul>
          <li><a href="#">Item 4</a></li>
          <li><a href="#">Item 5</a></li>

          <li class="has-sub">
            <a href="#">Item 6</a>
            <span class="header__arrow"></span>

            <ul class="header__dropdown">
              <li><a href="#">Subitem 6.1</a></li>
              <li><a href="#">Subitem 6.2</a></li>
              <li><a href="#">Subitem 6.3</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Burger -->
      <button class="header__burger js-burger" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <!-- Mobile menu -->
  <div class="header__mobile js-mobile-menu">
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>

      <li class="has-sub">
        <button class="header__mobile-toggle">
          Item 3 <span class="header__arrow"></span>
        </button>

        <ul class="header__dropdown">
          <li><a href="#">Subitem 3.1</a></li>
          <li><a href="#">Subitem 3.2</a></li>
          <li><a href="#">Subitem 3.3</a></li>
        </ul>
      </li>

      <li><a href="#">Item 4</a></li>
      <li><a href="#">Item 5</a></li>

      <li class="has-sub">
        <button class="header__mobile-toggle">
          Item 6 <span class="header__arrow"></span>
        </button>

        <ul class="header__dropdown">
          <li><a href="#">Subitem 6.1</a></li>
          <li><a href="#">Subitem 6.2</a></li>
          <li><a href="#">Subitem 6.3</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>


    <!-- Hero Section -->
    <section class="hero">
  <div class="hero__container container">
    <div class="hero__content">
      <p class="hero__subtitle">Ihr zuverlässiger Partner im Schweizer Recht</p>

      <h1 class="hero__title">
        Kompetente rechtliche Beratung in Zürich –
        <strong>für Ihr Recht und Ihre Sicherheit.</strong>
      </h1>

      <p class="hero__text">
        Individuelle rechtliche Beratung mit persönlichem Engagement – direkt in
        Zürich.
      </p>

      <a href="#" class="hero__btn btn btn--light btn--big">
        Kostenloses Erstgespräch sichern
      </a>
    </div>

    <div class="hero__image-wrapper">
      <img
        src="assets/img/hero-img.png"
        alt="Rechtsanwalt in Zürich"
        class="hero__image"
      />
    </div>
  </div>
</section>


    <!-- Trust Section -->
    <section class="trust">
  <div class="trust__container container">
    <div class="trust__top">
      <div class="trust__info">
        <p class="trust__subtitle">
          Ihr zuverlässiger Partner im Schweizer Recht
        </p>
        <h2 class="trust__title">Darum vertrauen uns Mandanten in Zürich</h2>
      </div>
      <a href="#" class="trust__btn btn">Jetzt Beratung vereinbaren</a>
    </div>

    <div class="trust__cards">
      <div class="trust__card">
        <div class="trust__image">
          <img src="assets/img/trust-1.jpg" alt="Lokaler Experte" />
        </div>
        <h3 class="trust__card-title">Lokaler Experte</h3>
        <p class="trust__text">
          Juristische Beratung direkt in Zürich mit tiefem Verständnis lokaler
          Gesetze.
        </p>
      </div>

      <div class="trust__card">
        <div class="trust__image">
          <img src="assets/img/trust-2.jpg" alt="Über 10 Jahre Erfahrung" />
        </div>
        <h3 class="trust__card-title">Über 10 Jahre Erfahrung</h3>
        <p class="trust__text">
          Profitieren Sie von langjähriger Erfahrung in verschiedenen
          Rechtsgebieten.
        </p>
      </div>

      <div class="trust__card">
        <div class="trust__image">
          <img src="assets/img/trust-3.jpg" alt="Persönlicher Service" />
        </div>
        <h3 class="trust__card-title">Persönlicher Service</h3>
        <p class="trust__text">
          Wir nehmen uns Zeit für Ihre Situation und bieten individuelle
          Betreuung.
        </p>
      </div>
    </div>
  </div>
</section>


    <!-- Services Section -->
    <section class="services">
  <div class="services__container container">
    <div class="services__header">
      <h2 class="services__title">Rechtsberatung in Zürich</h2>
      <p class="services__text">
        Unsere Kanzlei bietet umfassende Beratung und Unterstützung in
        verschiedenen Rechtsgebieten – kompetent, effizient und persönlich.
      </p>
    </div>

    <div class="services__list">
      <div class="services__item">
        <div class="services__icon">
          <img src="assets/img/icons/family-law.svg" alt="Familienrecht" />
        </div>
        <h3 class="services__item-title">Familienrecht</h3>
        <p class="services__item-text">
          Unterstützung bei Scheidung, Sorgerecht und Unterhaltsfragen – mit
          Empathie und Erfahrung.
        </p>
      </div>

      <div class="services__item">
        <div class="services__icon">
          <img src="assets/img/icons/civil-law.svg" alt="Zivilrecht" />
        </div>
        <h3 class="services__item-title">Zivilrecht</h3>
        <p class="services__item-text">
          Kompetente Hilfe bei Vertragsstreitigkeiten, Schadensersatz oder
          Forderungsmanagement.
        </p>
      </div>

      <div class="services__item">
        <div class="services__icon">
          <img src="assets/img/icons/labor-law.svg" alt="Arbeitsrecht" />
        </div>
        <h3 class="services__item-title">Arbeitsrecht</h3>
        <p class="services__item-text">
          Beratung für Arbeitnehmer und Arbeitgeber bei Kündigungen, Verträgen
          und Konflikten.
        </p>
      </div>
    </div>
  </div>
</section>


    <!-- Reviews Section -->
    <section class="reviews">
  <div class="reviews__container container">
    <p class="reviews__subtitle">Ihre Gesundheit in besten Händen</p>
    <h2 class="reviews__title">Was unsere Kunden in Zürich sagen</h2>

    <div class="reviews__slider js-reviews-slider">
      <div class="reviews__track">
        <div class="reviews__card active">
          <div class="reviews__quote-mark">“</div>
          <p class="reviews__text">
            Ausgezeichneter Service und klare Kommunikation. Mein Anwalt nahm
            sich Zeit, meine Situation zu verstehen und begleitete mich Schritt
            für Schritt. Besser hätte ich mir die Unterstützung nicht wünschen
            können.
          </p>
          <div class="reviews__author">
            <img
              src="assets/img/reviews/client-1.jpg"
              alt="Tanja R."
              class="reviews__photo"
            />
            <div class="reviews__meta">
              <p class="reviews__name">Tanja R., Zürich</p>
              <div class="reviews__stars">
                <span>★</span><span>★</span><span>★</span><span>★</span
                ><span>★</span>
              </div>
            </div>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__quote-mark">“</div>
          <p class="reviews__text">
            Zuverlässig, kompetent und freundlich. Jeder Schritt wurde mit
            Respekt und Professionalität behandelt – sehr empfehlenswert!
          </p>
          <div class="reviews__author">
            <img
              src="assets/img/reviews/client-2.jpg"
              alt="Peter H."
              class="reviews__photo"
            />
            <div class="reviews__meta">
              <p class="reviews__name">Peter H., Winterthur</p>
              <div class="reviews__stars">
                <span>★</span><span>★</span><span>★</span><span>★</span
                ><span>★</span>
              </div>
            </div>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__quote-mark">“</div>
          <p class="reviews__text">
            Sehr verständnisvoll und kompetent. Ich fühlte mich ernst genommen
            und gut beraten.
          </p>
          <div class="reviews__author">
            <img
              src="assets/img/reviews/client-3.jpg"
              alt="Sarah L."
              class="reviews__photo"
            />
            <div class="reviews__meta">
              <p class="reviews__name">Sarah L., Zürich</p>
              <div class="reviews__stars">
                <span>★</span><span>★</span><span>★</span><span>★</span
                ><span>★</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews__nav">
      <button class="reviews__btn js-prev" aria-label="Previous">
        &#10094;
      </button>
      <button class="reviews__btn js-next" aria-label="Next">&#10095;</button>
    </div>
  </div>
</section>


    <!-- Projects Section -->
    <section class="projects">
  <div class="projects__container container">
    <div class="projects__content">
      <p class="projects__subtitle">Ihre Gesundheit in besten Händen</p>
      <h2 class="projects__title">
        Beispiele für erfolgreiche Rechtsfälle in Zürich
      </h2>
      <a href="#" class="projects__btn btn">Jetzt Beratung vereinbaren</a>

      <div class="projects__rating">
        <div class="projects__stars">
          <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>
        <p class="projects__reviews">+10K Projects</p>
      </div>
    </div>

    <div class="projects__slider js-projects-slider">
      <div class="projects__slide">
        <img
          src="assets/img/projects/project-1.jpg"
          alt="Erfolgreiche Rechtslösungen"
        />
        <div class="projects__caption">
          Erfolgreiche Rechtslösungen für Zürcher Mandanten
        </div>
        <button class="projects__zoom" aria-label="Open project">
          &#8599;
        </button>
      </div>

      <div class="projects__slide">
        <img src="assets/img/projects/project-2.jpg" alt="Kanzlei Zürich" />
        <div class="projects__caption">
          Strategische Vertretung bei Arbeitsrecht
        </div>
        <button class="projects__zoom" aria-label="Open project">
          &#8599;
        </button>
      </div>

      <div class="projects__slide">
        <img src="assets/img/projects/project-3.jpg" alt="Zivilrecht Zürich" />
        <div class="projects__caption">
          Erfolgreiche Lösung im Vertragsrecht
        </div>
        <button class="projects__zoom" aria-label="Open project">
          &#8599;
        </button>
      </div>
    </div>
  </div>
</section>


    <!-- FAQ Section -->
    <section class="faq">
  <div class="faq__container container">
    <h2 class="faq__title">Häufig gestellte Fragen zum Recht in Zürich</h2>

    <div class="faq__list js-faq">
      <!-- Item 1 -->
      <div class="faq__item active">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-1.svg" alt="" />
          </span>
          Was muss ich zum ersten Beratungsgespräch mitbringen?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Bitte bringen Sie alle relevanten Unterlagen und Dokumente mit,
            damit wir Ihre Situation bestmöglich beurteilen können.
          </p>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="faq__item">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-2.svg" alt="" />
          </span>
          Wie vereinbare ich einen Beratungstermin?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Sie können uns telefonisch, per E-Mail oder über unser
            Online-Kontaktformular erreichen.
          </p>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="faq__item">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-3.svg" alt="" />
          </span>
          Welche Kosten entstehen bei der Rechtsberatung?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Die Kosten werden individuell nach Aufwand berechnet. Wir
            informieren Sie im Voraus transparent über die Konditionen.
          </p>
        </div>
      </div>

      <!-- Item 4 -->
      <div class="faq__item">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-4.svg" alt="" />
          </span>
          Wie lange dauert ein Gerichtsverfahren?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Die Dauer hängt von der Komplexität des Falls ab. Wir bemühen uns
            stets um eine zügige und effiziente Lösung.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Contact Section -->
    <section class="contact">
  <div class="contact__container container">
    <div class="contact__content">
      <p class="contact__subtitle">Ihre Gesundheit ist bestens aufgehoben</p>
      <h2 class="contact__title">
        Kontaktieren Sie uns für Ihre medizinische Beratung in Zürich
      </h2>

      <ul class="contact__info">
        <li>
          <span class="contact__icon">📍</span>
          <span class="contact__text">Seefeldstrasse 20, 8008 Zürich</span>
        </li>
        <li>
          <span class="contact__icon">📞</span>
          <a href="tel:0431234567" class="contact__text">043 123 45 67</a>
        </li>
        <li>
          <span class="contact__icon">✉️</span>
          <a href="mailto:kontakt@vertigorecht.ch" class="contact__text"
            >kontakt@vertigorecht.ch</a
          >
        </li>
      </ul>
    </div>

    <form class="contact__form js-contact-form" action="#" method="post">
      <div class="contact__fields">
        <input type="text" name="name" placeholder="Name*" required />
        <input type="text" name="address" placeholder="Adresse" />
        <input type="tel" name="phone" placeholder="Tel." />
        <input type="email" name="email" placeholder="E-Mail*" required />
        <textarea name="message" placeholder="Nachricht"></textarea>
      </div>
      <button type="submit" class="contact__btn btn btn--light">
        Jetzt Anfrage senden
      </button>
    </form>
  </div>
</section>


    <!-- Footer -->
    <footer class="footer">
  <div class="footer__container container">
    <div class="footer__top">
      <div class="footer__brand">
        <a href="/" class="footer__logo">
          <img src="assets/img/logo.svg" alt="Vertigo Logo" />
        </a>

        <div class="footer__socials">
          <a href="#" aria-label="Facebook" class="footer__social">
            <img src="assets/img/icons/facebook.svg" alt="" />
          </a>
          <a href="#" aria-label="LinkedIn" class="footer__social">
            <img src="assets/img/icons/linkedin.svg" alt="" />
          </a>
          <a href="#" aria-label="Instagram" class="footer__social">
            <img src="assets/img/icons/instagram.svg" alt="" />
          </a>
        </div>
      </div>

      <div class="footer__links">
        <div class="footer__column">
          <h4 class="footer__heading">Über uns</h4>
          <ul>
            <li><a href="#">Unsere Kanzlei</a></li>
            <li><a href="#">Unser Team</a></li>
            <li><a href="#">Karriere</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h4 class="footer__heading">Mitgliedschaft</h4>
          <ul>
            <li><a href="#">Rechtsanwaltskammer Zürich</a></li>
            <li><a href="#">Schweizerischer Anwaltsverband</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h4 class="footer__heading">Lokal</h4>
          <ul>
            <li><a href="#">Zürich</a></li>
            <li><a href="#">Winterthur</a></li>
            <li><a href="#">Basel</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h4 class="footer__heading">Kontakt</h4>
          <ul>
            <li><a href="tel:0431234567">043 123 45 67</a></li>
            <li>
              <a href="mailto:kontakt@vertigorecht.ch"
                >kontakt@vertigorecht.ch</a
              >
            </li>
            <li><a href="#">Seefeldstrasse 20, 8008 Zürich</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <p class="footer__copy">© 2025 Vertigo. Alle Rechte vorbehalten.</p>
      <div class="footer__legal">
        <a href="#">Datenschutz</a>
        <a href="#">Impressum</a>
      </div>
    </div>
  </div>
</footer>


    <!-- Scripts -->
    <script src="assets/build/main.js"></script>
  </body>
</html>
