{
  "name": "modx-theme-html",
  "version": "1.1.0",
  "description": "MODX + SweetCSS + MinifyX + HTML dev structure",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "build:css": "gulp scss"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.80.3"
  }
}
