<!DOCTYPE html>
<html lang="de">
  <head>
    @@include('chanks/head.html')
  </head>

  <body>
    @@include('chanks/header.html')

    <!-- Hero Section -->
    @@include('contentblocks/hero.html')

    <!-- Trust Section -->
    @@include('contentblocks/trust.html')

    <!-- Services Section -->
    @@include('contentblocks/services.html')

    <!-- Reviews Section -->
    @@include('contentblocks/reviews.html')

    <!-- Projects Section -->
    @@include('contentblocks/projects.html')

    <!-- FAQ Section -->
    @@include('contentblocks/faq.html')

    <!-- Contact Section -->
    @@include('contentblocks/contact.html')

    <!-- Footer -->
    @@include('chanks/footer.html')

    <!-- Scripts -->
    <script src="assets/build/main.js"></script>
  </body>
</html>
