<footer class="footer">
  <div class="footer__container container">
    <div class="footer__top">
      <div class="footer__brand">
        <a href="/" class="footer__logo">
          <img src="assets/img/logo.svg" alt="Vertigo Logo" />
        </a>

        <div class="footer__socials">
          <a href="#" aria-label="Facebook" class="footer__social">
            <img src="assets/img/icons/facebook.svg" alt="" />
          </a>
          <a href="#" aria-label="LinkedIn" class="footer__social">
            <img src="assets/img/icons/linkedin.svg" alt="" />
          </a>
          <a href="#" aria-label="Instagram" class="footer__social">
            <img src="assets/img/icons/instagram.svg" alt="" />
          </a>
        </div>
      </div>

      <div class="footer__links">
        <div class="footer__column">
          <h4 class="footer__heading">Über uns</h4>
          <ul>
            <li><a href="#">Unsere Kanzlei</a></li>
            <li><a href="#">Unser Team</a></li>
            <li><a href="#">Karriere</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h4 class="footer__heading">Mitgliedschaft</h4>
          <ul>
            <li><a href="#">Rechtsanwaltskammer Zürich</a></li>
            <li><a href="#">Schweizerischer Anwaltsverband</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h4 class="footer__heading">Lokal</h4>
          <ul>
            <li><a href="#">Zürich</a></li>
            <li><a href="#">Winterthur</a></li>
            <li><a href="#">Basel</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h4 class="footer__heading">Kontakt</h4>
          <ul>
            <li><a href="tel:0431234567">043 123 45 67</a></li>
            <li>
              <a href="mailto:kontakt@vertigorecht.ch"
                >kontakt@vertigorecht.ch</a
              >
            </li>
            <li><a href="#">Seefeldstrasse 20, 8008 Zürich</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <p class="footer__copy">© 2025 Vertigo. Alle Rechte vorbehalten.</p>
      <div class="footer__legal">
        <a href="#">Datenschutz</a>
        <a href="#">Impressum</a>
      </div>
    </div>
  </div>
</footer>
