<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- SEO Meta -->
<title>Vertigo – Rechtliche Beratung in Zürich</title>
<meta
  name="description"
  content="Kompetente juristische Beratung in Zürich – Ihr zuverlässiger Partner für Arbeits-, Zivil- und Familienrecht."
/>
<meta
  name="keywords"
  content="Rechtsanwalt Zürich, juristische Beratung, Familienrecht, Arbeitsrecht, Zivilrecht"
/>

<!-- Favicon -->
<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<link rel="apple-touch-icon" href="assets/img/favicon.png" />

<!-- Google Fonts: Montserrat (all main weights) -->
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
  rel="stylesheet"
/>

<!-- Styles -->
<link rel="stylesheet" href="assets/build/style.css" />

<!-- Canonical & Robots -->
<link rel="canonical" href="/" />
<meta name="robots" content="index, follow" />

<!-- Open Graph -->
<meta property="og:title" content="Vertigo – Rechtliche Beratung in Zürich" />
<meta
  property="og:description"
  content="Kompetente juristische Beratung in Zürich – Ihr zuverlässiger Partner für Arbeits-, Zivil- und Familienrecht."
/>
<meta property="og:type" content="website" />
<meta property="og:image" content="assets/img/og-image.jpg" />

<!-- Analytics Placeholder -->
<!-- Insert Google Tag Manager or analytics script here -->
