.faq {
  background-color: $color-light;
  padding: 100px 0;

  &__title {
    @include fluid-font(36, 24);
    text-align: center;
    color: $color-primary;
    font-weight: 700;
    margin-bottom: 50px;
  }

  &__list {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__item {
    border-radius: 14px;
    background-color: #f8f9fb;
    overflow: hidden;
    transition: background-color 0.3s ease;

    &.active {
      background-color: $color-primary;

      .faq__question {
        color: $color-light;
      }

      .faq__arrow::before {
        transform: rotate(180deg);
        background-color: $color-light;
      }

      .faq__answer {
        max-height: 200px;
        opacity: 1;
        padding-bottom: 20px;
      }
    }
  }

  &__question {
    width: 100%;
    background: none;
    border: none;
    padding: 24px 24px 24px 60px;
    font-size: 18px;
    color: $color-primary;
    text-align: left;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include transition(all);

    &:hover {
      background-color: rgba($color-accent, 0.05);
    }
  }

  &__icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 26px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__arrow {
    position: relative;
    width: 20px;
    height: 20px;

    &::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-left: 2px solid currentColor;
      border-bottom: 2px solid currentColor;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -25%) rotate(-45deg);
      @include transition(transform, background-color);
    }
  }

  &__answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    padding: 0 24px 0 60px;
    color: $color-light;

    p {
      font-size: 16px;
      line-height: 1.6;
    }
  }
}
