.projects {
  background-color: $color-light;
  padding: 100px 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    align-items: center;
    gap: 60px;

    @media (max-width: $lg) {
      grid-template-columns: 1fr;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.8px;
    color: $color-accent;
    margin-bottom: 16px;
  }

  &__title {
    @include fluid-font(36, 24);
    color: $color-primary;
    font-weight: 700;
    margin-bottom: 28px;
  }

  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    padding: 14px 28px;
    font-size: 16px;
    margin-bottom: 40px;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 12px;

    @media (max-width: $md) {
      justify-content: center;
    }
  }

  &__stars {
    color: #f5b301;
    font-size: 20px;
    line-height: 1;
  }

  &__reviews {
    font-weight: 600;
    color: $color-primary;
  }

  // --- SLIDER ---
  &__slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-bottom: 10px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__slide {
    flex: 0 0 320px;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    scroll-snap-align: start;
    background-color: #000;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-6px);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.85);
    color: $color-primary;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 6px;
  }

  &__zoom {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    color: $color-primary;
    font-size: 18px;
    cursor: pointer;
    @include transition(all);

    &:hover {
      background: $color-accent;
      color: $color-light;
    }
  }
}
