.reviews {
  background-color: rgba($color-accent, 0.1);
  border-radius: 20px;
  padding: 80px 0;
  text-align: center;
  margin: 100px 0;

  &__subtitle {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.8px;
    color: $color-primary;
    margin-bottom: 12px;
  }

  &__title {
    @include fluid-font(36, 24);
    color: $color-primary;
    font-weight: 700;
    margin-bottom: 40px;
  }

  &__slider {
    overflow: hidden;
    position: relative;
  }

  &__track {
    display: flex;
    gap: 30px;
    transition: transform 0.6s ease;
  }

  &__card {
    flex: 0 0 80%;
    max-width: 700px;
    background-color: $color-light;
    border-radius: 20px;
    padding: 40px 30px;
    margin: 0 auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    @media (max-width: $md) {
      flex: 0 0 100%;
      padding: 30px 20px;
    }

    &.active {
      transform: scale(1.03);
    }
  }

  &__quote-mark {
    font-size: 60px;
    color: $color-accent;
    margin-bottom: 16px;
    line-height: 1;
  }

  &__text {
    font-size: 18px;
    line-height: 1.6;
    color: $color-text;
    font-style: italic;
    margin-bottom: 24px;
  }

  &__author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  &__photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__meta {
    text-align: left;
  }

  &__name {
    font-weight: 600;
    color: $color-primary;
    font-size: 16px;
  }

  &__stars {
    color: #f5b301;
    font-size: 16px;
    line-height: 1;
  }

  &__nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }

  &__btn {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: $color-primary;
    color: $color-light;
    border: none;
    font-size: 20px;
    cursor: pointer;
    @include transition(all);

    &:hover {
      background-color: $color-accent;
    }
  }
}
