.services {
  background-color: $color-gray;
  padding: 100px 0;

  &__header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
  }

  &__title {
    @include fluid-font(36, 24);
    color: $color-primary;
    font-weight: 700;
    margin-bottom: 16px;
  }

  &__text {
    font-size: 18px;
    color: $color-text;
    line-height: 1.6;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: $color-light;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
    }
  }

  &__icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color-accent, 0.1);
    border-radius: 50%;

    img {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }
  }

  &__item-title {
    font-size: 20px;
    font-weight: 700;
    color: $color-primary;
    margin-bottom: 12px;
  }

  &__item-text {
    font-size: 16px;
    color: $color-text;
    line-height: 1.6;
  }
}
