.trust {
  background-color: $color-light;
  padding: 100px 0;

  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;

    @media (max-width: $md) {
      text-align: center;
      flex-direction: column;
      align-items: center;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.8px;
    color: $color-accent;
    margin-bottom: 12px;
  }

  &__title {
    @include fluid-font(36, 24);
    color: $color-primary;
    font-weight: 700;
    margin: 0;
  }

  &__btn {
    @media (max-width: $md) {
      margin-top: 20px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background-color: $color-gray;
    border-radius: 12px;
    padding: 32px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }
  }

  &__image {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-title {
    font-size: 20px;
    font-weight: 700;
    color: $color-primary;
    margin-bottom: 12px;
  }

  &__text {
    font-size: 16px;
    color: $color-text;
    line-height: 1.6;
  }
}
