// ======================================
// TYPOGRAPHY
// ======================================

body {
  font-family: $font-main;
  font-size: 16px;
  color: $color-text;
  line-height: 1.6;
  background-color: $color-bg;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  color: $color-primary;
  line-height: 1.3;
  margin-bottom: 16px;
}

p {
  margin-bottom: 16px;
}

a {
  color: $color-accent;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
