<section class="contact">
  <div class="contact__container container">
    <div class="contact__content">
      <p class="contact__subtitle">Ihre Gesundheit ist bestens aufgehoben</p>
      <h2 class="contact__title">
        Kontaktieren Sie uns für Ihre medizinische Beratung in Zürich
      </h2>

      <ul class="contact__info">
        <li>
          <span class="contact__icon">📍</span>
          <span class="contact__text">Seefeldstrasse 20, 8008 Zürich</span>
        </li>
        <li>
          <span class="contact__icon">📞</span>
          <a href="tel:0431234567" class="contact__text">043 123 45 67</a>
        </li>
        <li>
          <span class="contact__icon">✉️</span>
          <a href="mailto:kontakt@vertigorecht.ch" class="contact__text"
            >kontakt@vertigorecht.ch</a
          >
        </li>
      </ul>
    </div>

    <form class="contact__form js-contact-form" action="#" method="post">
      <div class="contact__fields">
        <input type="text" name="name" placeholder="Name*" required />
        <input type="text" name="address" placeholder="Adresse" />
        <input type="tel" name="phone" placeholder="Tel." />
        <input type="email" name="email" placeholder="E-Mail*" required />
        <textarea name="message" placeholder="Nachricht"></textarea>
      </div>
      <button type="submit" class="contact__btn btn btn--light">
        Jetzt Anfrage senden
      </button>
    </form>
  </div>
</section>
