<section class="faq">
  <div class="faq__container container">
    <h2 class="faq__title">Häufig gestellte Fragen zum Recht in Zürich</h2>

    <div class="faq__list js-faq">
      <!-- Item 1 -->
      <div class="faq__item active">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-1.svg" alt="" />
          </span>
          Was muss ich zum ersten Beratungsgespräch mitbringen?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Bitte bringen Sie alle relevanten Unterlagen und Dokumente mit,
            damit wir Ihre Situation bestmöglich beurteilen können.
          </p>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="faq__item">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-2.svg" alt="" />
          </span>
          Wie vereinbare ich einen Beratungstermin?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Sie können uns telefonisch, per E-Mail oder über unser
            Online-Kontaktformular erreichen.
          </p>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="faq__item">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-3.svg" alt="" />
          </span>
          Welche Kosten entstehen bei der Rechtsberatung?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Die Kosten werden individuell nach Aufwand berechnet. Wir
            informieren Sie im Voraus transparent über die Konditionen.
          </p>
        </div>
      </div>

      <!-- Item 4 -->
      <div class="faq__item">
        <button class="faq__question">
          <span class="faq__icon">
            <img src="assets/img/icons/faq-4.svg" alt="" />
          </span>
          Wie lange dauert ein Gerichtsverfahren?
          <span class="faq__arrow"></span>
        </button>
        <div class="faq__answer">
          <p>
            Die Dauer hängt von der Komplexität des Falls ab. Wir bemühen uns
            stets um eine zügige und effiziente Lösung.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
