<section class="hero">
  <div class="hero__container container">
    <div class="hero__content">
      <p class="hero__subtitle">Ihr zuverlässiger Partner im Schweizer Recht</p>

      <h1 class="hero__title">
        Kompetente rechtliche Beratung in Zürich –
        <strong>für Ihr Recht und Ihre Sicherheit.</strong>
      </h1>

      <p class="hero__text">
        Individuelle rechtliche Beratung mit persönlichem Engagement – direkt in
        Zürich.
      </p>

      <a href="#" class="hero__btn btn btn--light btn--big">
        Kostenloses Erstgespräch sichern
      </a>
    </div>

    <div class="hero__image-wrapper">
      <img
        src="assets/img/hero-img.png"
        alt="Rechtsanwalt in Zürich"
        class="hero__image"
      />
    </div>
  </div>
</section>
