<section class="projects">
  <div class="projects__container container">
    <div class="projects__content">
      <p class="projects__subtitle">Ihre Gesundheit in besten Händen</p>
      <h2 class="projects__title">
        Beispiele für erfolgreiche Rechtsfälle in Zürich
      </h2>
      <a href="#" class="projects__btn btn">Jetzt Beratung vereinbaren</a>

      <div class="projects__rating">
        <div class="projects__stars">
          <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
        </div>
        <p class="projects__reviews">+10K Projects</p>
      </div>
    </div>

    <div class="projects__slider js-projects-slider">
      <div class="projects__slide">
        <img
          src="assets/img/projects/project-1.jpg"
          alt="Erfolgreiche Rechtslösungen"
        />
        <div class="projects__caption">
          Erfolgreiche Rechtslösungen für Zürcher Mandanten
        </div>
        <button class="projects__zoom" aria-label="Open project">
          &#8599;
        </button>
      </div>

      <div class="projects__slide">
        <img src="assets/img/projects/project-2.jpg" alt="Kanzlei Zürich" />
        <div class="projects__caption">
          Strategische Vertretung bei Arbeitsrecht
        </div>
        <button class="projects__zoom" aria-label="Open project">
          &#8599;
        </button>
      </div>

      <div class="projects__slide">
        <img src="assets/img/projects/project-3.jpg" alt="Zivilrecht Zürich" />
        <div class="projects__caption">
          Erfolgreiche Lösung im Vertragsrecht
        </div>
        <button class="projects__zoom" aria-label="Open project">
          &#8599;
        </button>
      </div>
    </div>
  </div>
</section>
