<section class="reviews">
  <div class="reviews__container container">
    <p class="reviews__subtitle">Ihre Gesundheit in besten Händen</p>
    <h2 class="reviews__title">Was unsere Kunden in Zürich sagen</h2>

    <div class="reviews__slider js-reviews-slider">
      <div class="reviews__track">
        <div class="reviews__card active">
          <div class="reviews__quote-mark">“</div>
          <p class="reviews__text">
            Ausgezeichneter Service und klare Kommunikation. Mein Anwalt nahm
            sich Zeit, meine Situation zu verstehen und begleitete mich Schritt
            für Schritt. Besser hätte ich mir die Unterstützung nicht wünschen
            können.
          </p>
          <div class="reviews__author">
            <img
              src="assets/img/reviews/client-1.jpg"
              alt="Tanja R."
              class="reviews__photo"
            />
            <div class="reviews__meta">
              <p class="reviews__name">Tanja R., Zürich</p>
              <div class="reviews__stars">
                <span>★</span><span>★</span><span>★</span><span>★</span
                ><span>★</span>
              </div>
            </div>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__quote-mark">“</div>
          <p class="reviews__text">
            Zuverlässig, kompetent und freundlich. Jeder Schritt wurde mit
            Respekt und Professionalität behandelt – sehr empfehlenswert!
          </p>
          <div class="reviews__author">
            <img
              src="assets/img/reviews/client-2.jpg"
              alt="Peter H."
              class="reviews__photo"
            />
            <div class="reviews__meta">
              <p class="reviews__name">Peter H., Winterthur</p>
              <div class="reviews__stars">
                <span>★</span><span>★</span><span>★</span><span>★</span
                ><span>★</span>
              </div>
            </div>
          </div>
        </div>

        <div class="reviews__card">
          <div class="reviews__quote-mark">“</div>
          <p class="reviews__text">
            Sehr verständnisvoll und kompetent. Ich fühlte mich ernst genommen
            und gut beraten.
          </p>
          <div class="reviews__author">
            <img
              src="assets/img/reviews/client-3.jpg"
              alt="Sarah L."
              class="reviews__photo"
            />
            <div class="reviews__meta">
              <p class="reviews__name">Sarah L., Zürich</p>
              <div class="reviews__stars">
                <span>★</span><span>★</span><span>★</span><span>★</span
                ><span>★</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews__nav">
      <button class="reviews__btn js-prev" aria-label="Previous">
        &#10094;
      </button>
      <button class="reviews__btn js-next" aria-label="Next">&#10095;</button>
    </div>
  </div>
</section>
