<section class="services">
  <div class="services__container container">
    <div class="services__header">
      <h2 class="services__title">Rechtsberatung in Zürich</h2>
      <p class="services__text">
        Unsere Kanzlei bietet umfassende Beratung und Unterstützung in
        verschiedenen Rechtsgebieten – kompetent, effizient und persönlich.
      </p>
    </div>

    <div class="services__list">
      <div class="services__item">
        <div class="services__icon">
          <img src="assets/img/icons/family-law.svg" alt="Familienrecht" />
        </div>
        <h3 class="services__item-title">Familienrecht</h3>
        <p class="services__item-text">
          Unterstützung bei Scheidung, Sorgerecht und Unterhaltsfragen – mit
          Empathie und Erfahrung.
        </p>
      </div>

      <div class="services__item">
        <div class="services__icon">
          <img src="assets/img/icons/civil-law.svg" alt="Zivilrecht" />
        </div>
        <h3 class="services__item-title">Zivilrecht</h3>
        <p class="services__item-text">
          Kompetente Hilfe bei Vertragsstreitigkeiten, Schadensersatz oder
          Forderungsmanagement.
        </p>
      </div>

      <div class="services__item">
        <div class="services__icon">
          <img src="assets/img/icons/labor-law.svg" alt="Arbeitsrecht" />
        </div>
        <h3 class="services__item-title">Arbeitsrecht</h3>
        <p class="services__item-text">
          Beratung für Arbeitnehmer und Arbeitgeber bei Kündigungen, Verträgen
          und Konflikten.
        </p>
      </div>
    </div>
  </div>
</section>
