<section class="trust">
  <div class="trust__container container">
    <div class="trust__top">
      <div class="trust__info">
        <p class="trust__subtitle">
          Ihr zuverlässiger Partner im Schweizer Recht
        </p>
        <h2 class="trust__title">Darum vertrauen uns Mandanten in Zürich</h2>
      </div>
      <a href="#" class="trust__btn btn">Jetzt Beratung vereinbaren</a>
    </div>

    <div class="trust__cards">
      <div class="trust__card">
        <div class="trust__image">
          <img src="assets/img/trust-1.jpg" alt="Lokaler Experte" />
        </div>
        <h3 class="trust__card-title">Lokaler Experte</h3>
        <p class="trust__text">
          Juristische Beratung direkt in Zürich mit tiefem Verständnis lokaler
          Gesetze.
        </p>
      </div>

      <div class="trust__card">
        <div class="trust__image">
          <img src="assets/img/trust-2.jpg" alt="Über 10 Jahre Erfahrung" />
        </div>
        <h3 class="trust__card-title">Über 10 Jahre Erfahrung</h3>
        <p class="trust__text">
          Profitieren Sie von langjähriger Erfahrung in verschiedenen
          Rechtsgebieten.
        </p>
      </div>

      <div class="trust__card">
        <div class="trust__image">
          <img src="assets/img/trust-3.jpg" alt="Persönlicher Service" />
        </div>
        <h3 class="trust__card-title">Persönlicher Service</h3>
        <p class="trust__text">
          Wir nehmen uns Zeit für Ihre Situation und bieten individuelle
          Betreuung.
        </p>
      </div>
    </div>
  </div>
</section>
